<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York - Travel Guide</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="destination-page">

    <header class="place-header">
        <h1>Welcome to New York, USA</h1>
    </header>

    <section class="content">
        <img src="images/new_york.jpg" alt="New York">
        <p>New York City is known for its skyline, Times Square, Broadway, and the Statue of Liberty. It's the city that never sleeps!</p>
        <a href="../index.html" class="back-btn">⬅ Back to Home</a>
        <a href="https://www.nyctourism.com/" target="_blank" class="explore-btn">🔗 Explore More</a>


    </section>

</body>
</html>
